@import'var';
@import'extend';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}

  .back{
      width:100%;
      height:80vh;
      background-image: url("../img/banner-spas-hanoi.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color:rgb(0, 0, 0/50%);
  }
.nav{
    background:none;  
   
}
.navbar{
    font-size: 18px;
    position: absolute;
    top: 0; 
    width: 100%;
    
    }
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color:#fff;
    background-color: var(--b);
    border-radius: 20%;
}
.navbar-light .navbar-nav .nav-link{
    color:var(--b);
    &:hover{
        color: #fff;
        background-color: var(--b) ; 
        border-radius: 20%;
    }
}
.about{
    margin:50px 0;
    .brief{
        margin-bottom: 75px;
        .brief-left{
            flex-basis: 45%;
        }
        .brief-right{
            flex-basis: 45%;
            width: 300px;
            height:250px;
            background-color: transparent;
            position: relative;
            img{
                width: 150px;
                position: absolute;
                left: 56%;
                top: 2%;
                box-shadow: -1px 2px 11px 1px;
            }
            img.img3{
                position: absolute;
                left:20%;   
            }
            img.img2{
                position: absolute;
                left: 38%;
                top:32%;
                box-shadow: -1px 2px 11px 1px;
                z-index: 999;
            }    
        }
    }
}
.services{
    .services-main{
        max-width: 1000px;
        margin:auto;
        .services-mainleft{
            padding-bottom: 45px;
            flex-basis: 65%;
           img{
               height: 120px;
           }
        }
        .services-mainright{
            text-align: center;
            align-items: center;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: 0 10px ;
            flex-basis: 45%;
            font-size: 18px;
            font-weight: 500;
                button{
                background-color: var(--b);
                color: #fff; 
                border: none;
                border-radius: 25px;
              
                
                a{
                    text-decoration:none;
                    color: #fff; 
                   margin: 5px 8px;
                }  
              
            }
        }
    }
    .quote{
        text-align: center;
        margin: 50px 0 5px;
    }
    .card{
        text-align: center;
        margin:18px 20px;
        border: none;
        .fa, .fas {
            font-weight: 900;
            font-size: 80px;
            text-align: center;
            margin-top: 25px;
            color: var(--b);
        }
        .card-title{
            color: var(--b);
        }
        .card-text{
            margin:0 18px;
        }
    }
}
.appoint-body{
    width: 900px;
    height: 550px;
    background-color: #f3a7c661;
    margin: auto;
    position: relative;
    margin-bottom: 50px;
    .appoint-body-left{
        flex-basis: 50%;
        position: absolute;
        top: 5%;
        left: 5%;
        box-shadow: -1px 2px 8px 1px;
    }
    .appoint-body-right{
        flex-basis: 50%;
        position: absolute;
        right:4%;
        top:25%
    }
    .form-controll{
        width: 60%;
        border-radius: 5px;
        border: none;
    }
    .make{
        padding: 8px 12px;
        align-items: center;
        background-color: #fff;
        color: var(--b);
        border: none;
        border-radius: 25px;
        position: absolute;
        left:32%;
       
      a{
          text-decoration: none;
      }
    }
}
.footer{
    box-shadow: 5px 15px 20px;
    .footer-logo
    {
        width: 250px;
    }
    h4{
        font-size: 20px;
        text-align: center;
        margin-top: 12px;
        color: var(--b);
    }
    .suggest ,.book ul li{
        font-size: 18px;
        color: var(--b);
        button{
            margin-left: -4px;
            background-color: var(--b);
            color: #fff;
            border: none;
            border-radius: 2px;
        }
    }
    .Connect{
        color: var(--b);
        font-size: 18px;
        ul{
            list-style: none;
            li{
                display: inline;
                i{
                    color: var(--b);
                    margin:0px 5px;
                    font-size: 22px;
                }
                
            }
        }
    }
}