@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --b:#E93B81;
}

h2 {
  font-weight: 700;
  color: var(--b);
  text-shadow: 0px 5px 11px #e93b81;
  padding-bottom: 5px;
}

.d-flex, .c-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}
a{
  text-decoration: none;
  color: var(--b);
}

.back {
  width: 100%;
  height: 80vh;
  background-image: url("../img/banner-spas-hanoi.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: black;

}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link  {
  color: #fff;
  background-color:var(--b);
  border-radius: 8px;

}

.navbar-light .navbar-nav .nav-link  {
  color: var(--b);
}

.navbar-nav .nav-light.active,.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
  background-color: var(--b);
border-radius: 8px;
}
.navbar-brand{
  color:rgb(245, 59, 90)!important;
  text-shadow: 0 0 12px;
}

.about {
  margin: 50px 0;
}

.about .brief {
  margin-bottom: 75px;
}

.about .brief .brief-left {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}

.about .brief .brief-right {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  width: 300px;
  height: 250px;
  background-color: transparent;
  position: relative;
}

.about .brief .brief-right img {
  width: 150px;
  position: absolute;
  left: 56%;
  top: 2%;
  -webkit-box-shadow: -1px 2px 11px 1px;
          box-shadow: -1px 2px 11px 1px;
}

.about .brief .brief-right img.img3 {
  position: absolute;
  left: 20%;
}

.about .brief .brief-right img.img2 {
  position: absolute;
  left: 38%;
  top: 32%;
  -webkit-box-shadow: -1px 2px 11px 1px;
          box-shadow: -1px 2px 11px 1px;
  z-index: 999;
}

.services .services-main {
  max-width: 1000px;
  margin: auto;
}

.services .services-main .services-mainleft {
  padding-bottom: 45px;
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
}

.services .services-main .services-mainleft img {
  height: 120px;
  color:linear-gradient(rgba(0,0,0,66%),rgba(0,0,0,41%));
}

.services .services-main .services-mainright {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 0 10px;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  font-size: 18px;
  font-weight: 500;
}

.services .services-main .services-mainright button {
  background-color: var(--b);
  color: #fff;
  border: none;
  border-radius: 25px;
}

.services .services-main .services-mainright button a {
  text-decoration: none;
  color: #fff;
  margin: 5px 8px;
}

.services .quote {
  text-align: center;
  margin: 50px 0 5px;
}

.services .card {
  text-align: center;
  margin: 18px 20px;
  border: none;
}

.services .card .fa, .services .card .fas {
  font-weight: 900;
  font-size: 80px;
  text-align: center;
  margin-top: 25px;
  color: var(--b);
}

.services .card .card-title {
  color: var(--b);
}

.services .card .card-text {
  margin: 0 18px;
}

.appoint-body {
  width: 900px;
  height: 550px;
  background-color: #f3a7c661;
  margin: auto;
  position: relative;
  margin-bottom: 50px;
}

.appoint-body .appoint-body-left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  position: absolute;
  top: 5%;
  left: 5%;
  -webkit-box-shadow: -1px 2px 8px 1px;
          box-shadow: -1px 2px 8px 1px;
}

.appoint-body .appoint-body-right {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  position: absolute;
  right: 4%;
  top: 25%;
}

.appoint-body .form-controll {
  width: 60%;
  border-radius: 5px;
  border: none;
}

.appoint-body .make {
  padding: 8px 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  color: var(--b);
  border: none;
  border-radius: 25px;
  position: absolute;
  left: 32%;
}

.appoint-body .make a {
  text-decoration: none;
}

.footer {
  -webkit-box-shadow: 5px 15px 20px;
          box-shadow: 5px 15px 20px;
}

.footer .footer-logo {
  width: 250px;
}

.footer h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 12px;
  color: var(--b);
}

.footer .suggest, .footer .book ul li {
  font-size: 18px;
  color: var(--b);
  list-style: none;
  text-align: center;
}

.footer .suggest button, .footer .book ul li button {
  margin-left: -4px;
  background-color: var(--b);
  color: #fff;
  border: none;
  border-radius: 2px;
}

.footer .Connect {
  color: var(--b);
  font-size: 18px;
  text-align: center;
  padding: 0;
}

.footer .Connect ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.footer .Connect ul li {
  display: inline;
  text-align: center;
}

.footer .Connect ul li i {
  color: var(--b);
  margin: 0px 5px;
  font-size: 22px;
}
.book h2{
  padding-left: 30px;
}
.sug{
  height: 31px;
}
.sug a{

  border-radius: 0;
  padding:5px 5px;
}
.fixed-top{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	box-shadow: 0 2px 20px 0 rgba(0 0 0 / 9% );
  color: black!important;
	animation: 500ms ease-in-out 2s normal none 1 running fadingInDown;
	padding-top: 5px;
	padding-bottom: 5px;
}